<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303050">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:drawableStart="@drawable/cancel"
        android:drawablePadding="20dp"
        android:onClick="select"
        android:textSize="20sp"
        android:text="Cancel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:drawableStart="@drawable/unlock_item"
        android:drawablePadding="20dp"
        android:onClick="unlockSelected"
        android:textSize="20sp"
        android:text="Unlock\nselected"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:drawableStart="@drawable/lock_item"
        android:drawablePadding="20dp"
        android:onClick="lockSelected"
        android:textSize="20sp"
        android:text="Lock\nselected"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:drawableStart="@drawable/delete"
        android:drawablePadding="20dp"
        android:onClick="showDialog"
        android:tag="delete_selected"
        android:textSize="20sp"
        android:text="Delete\nselected"/>



</LinearLayout>