<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303050">

    <Button
        android:onClick="setColor"
        android:tag="gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="0.6"
        android:scaleY="0.7"
        android:background="@drawable/selector_gray"/>

    <Button
        android:onClick="setColor"
        android:tag="blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="0.6"
        android:scaleY="0.7"
        android:background="@drawable/selector_blue"/>

    <Button
        android:onClick="setColor"
        android:tag="red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="0.6"
        android:scaleY="0.7"
        android:background="@drawable/selector_red"/>

    <Button
        android:onClick="setColor"
        android:tag="green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="0.6"
        android:scaleY="0.7"
        android:background="@drawable/selector_green"/>

    <Button
        android:onClick="setColor"
        android:tag="yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="0.6"
        android:scaleY="0.7"
        android:background="@drawable/selector_yellow"/>

    </LinearLayout>