<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303050">

    <Button
        android:id="@+id/button_item_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:onClick="setHidden"
        android:textAllCaps="false"
        android:drawableStart="@drawable/lock_item"
        android:textSize="20sp"
        android:text="Lock"/>

    <Button
        android:id="@+id/button_item_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:onClick="showDialog"
        android:tag="delete_current"
        android:textAllCaps="false"
        android:drawableStart="@drawable/delete"
        android:textSize="20sp"
        android:text=" Delete   "/>



</LinearLayout>