<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303050">

    <Button
        android:id="@+id/button_menu_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:onClick="select"
        android:textAllCaps="false"
        android:drawableStart="@drawable/select"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:text="Select"/>

    <Button
        android:id="@+id/button_menu_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:onClick="lock"
        android:textAllCaps="false"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:text="Lock"/>

    <Button
        android:id="@+id/button_menu_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:onClick="showDialog"
        android:tag="private_mod"
        android:textAllCaps="false"
        android:drawableStart="@drawable/showall"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:text="Show\nprivate"/>

    <Button
        android:id="@+id/button_menu_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:onClick="showDialog"
        android:tag="change_password"
        android:textAllCaps="false"
        android:drawableStart="@drawable/password"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:text="Change\npassword  "/>

    <Button
        android:id="@+id/button_menu_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:onClick="showDialog"
        android:tag="backup"
        android:textAllCaps="false"
        android:drawableStart="@drawable/backup"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:text="Backup"/>

</LinearLayout>